create table phone (id bigint generated by default as identity, city_code varchar(255), country_code varchar(255), number varchar(255), user_id binary, primary key (id));
create table user (id binary not null, created timestamp, email varchar(255), is_active boolean, last_login timestamp, modified timestamp, name varchar(255), password varchar(255), token binary, primary key (id));
alter table phone add constraint FKb0niws2cd0doybhib6srpb5hh foreign key (user_id) references user;
